<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>ohmyfood - Réservez le menu qui vous convient</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="spinner-bg"><div class="spinner"></div></div></div>
    <header>
      <div class="top-bar">
        <div class="top-spacer"></div>
        <a href="/index.html">
          <img src="/images/logo/ohmyfood.png" alt="ohmyfood"/>
        </a>
        <div class="top-spacer"></div>
      </div>
      <h2 class="location">
        <i class="fas fa-map-marker-alt"></i>
        Paris, Belleville
        <div class="spacer"></div>
      </h2>
    </header>

    <section class="explore">
      <h1>Réservez le menu qui vous convient</h1>
      <p>Découvrez des restaurants d'exception, séléctionnés par no soins.</p>
      <a href="#restaurants">Explorez nos restaurants</a>
    </section>

    <section class="manual">
      <h2>Fonctionnement</h2>
      <section>
        <div class="step">
          <p>1</p>
          <i class="fas fa-mobile-alt"></i>
          <h3>Choisissez un restaurant</h3>
          <div></div>
        </div>
        <div class="step">
          <p>1</p>
          <i class="fas fa-list-ul"></i>
          <h3>Composez votre menu</h3>
          <div></div>
        </div>
        <div class="step">
          <p>1</p>
          <i class="fas fa-store"></i>
          <h3>Dégustez au restaurant</h3>
          <div></div>
        </div>
      </section>
    </section>

    <main class="restaurants">
      <h2>Restaurants</h2>
      <section>
        <div class="card">
          <a class="card-main" href="restaurants/la-palette-du-gout.html">
            <img src="/images/restaurants/palette_du_gout.jpg" alt="La palette du goût" />
            <h3>La palette du goût</h3>
            <p>Ménilmontant</p>
          </a>
          <div class="like">
            <a class="far fa-heart like-empty"></a>
            <a class="fas fa-heart like-filled"></a>
          </div>
          <div class="new"><h4>Nouveau</h4></div>
        </div>
        <div class="card">
          <a class="card-main" href="restaurants/la-note-enchantée.html">
            <img src="/images/restaurants/note_enchantee.jpg" alt="La note enchantée" />
            <h3>La note enchantée</h3>
            <p>Charonne</p>
          </a>
          <div class="like">
            <a class="far fa-heart like-empty"></a>
            <a class="fas fa-heart like-filled"></a>
          </div>
          <div class="new"><h4>Nouveau</h4></div>
        </div>
        <div class="card">
          <a class="card-main" href="restaurants/a-la-francaise.html">
            <img src="/images/restaurants/francaise.jpg" alt="À la française" />
            <h3>À la française</h3>
            <p>Cité rouge</p>
          </a>
          <div class="like">
            <a class="far fa-heart like-empty"></a>
            <a class="fas fa-heart like-filled"></a>
          </div>
        </div>
        <div class="card">
          <a class="card-main" href="restaurants/le-delice-des-sens.html">
            <img src="/images/restaurants/delice_sens.jpg" alt="Le délice des sens" />
            <h3>Le délice des sens</h3>
            <p>Folie-Méricourt</p>
          </a>
          <div class="like">
            <a class="far fa-heart like-empty"></a>
            <a class="fas fa-heart like-filled"></a>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <h4>ohmyfood</h4>
      <a href="#">
        <i class="fas fa-utensils"></i>
        <b>Proposer un restaurant</b>
      </a>
      <a href="#">
        <i class="fas fa-hands-helping"></i>
        <b>Devenir partenaire</b>
      </a>
      <a href="#">Mentions légales</a>
      <a href="#">Contact</a>
    </footer>
  </body>
</html>
